@chharvey/parser: utils
Namespace utils
Index
Enumerations
Filebound
Functions
dedent
macroToTitle
sanitizeContent
stringOfSymbols
stringifyAttributes
titleToMacro
Functions
dedent
dedent(strings: TemplateStringsArray, ...interps: unknown[]): string
Dedent a template literal with an auto-determined number of tabs. Remove up to n number of tabs from the beginning of each literal line in the template literal. Does not affect interpolated expressions. n is determined by the number of tabs following the first line break in the literal. If there are no line breaks, 0 is assumed.
example
assert.strictEqual(dedent this will be dedented by up to 3 tabs, this will be dedented by up to 3 tabs);
Parameters
strings: TemplateStringsArray
Rest ...interps: unknown[]
Returns string
a string with each line dedented by the determined number of tabs
macroToTitle
macroToTitle(s: string): string
Transform MACRO_CASE into TitleCase.
Parameters
s: string
the string to transform, in ABC_DEF format
Returns string
the string in AbcDef format
sanitizeContent
sanitizeContent(contents: string): string
Sanitize a string for the text content of an XML element.
Parameters
contents: string
the original element contents
Returns string
contents with XML special characters escaped
stringOfSymbols
stringOfSymbols(arr: readonly GrammarSymbol[]): string
Display a string of grammar symbols for debugging purposes.
Parameters
arr: readonly GrammarSymbol[]
the array of grammar symbols
Returns string
a string representing the sequence of those symbols
stringifyAttributes
stringifyAttributes(attributes: ReadonlyMap<string, string>): string
Return a map of key-value pairs as a string of XML attributes.
For example, given the map [[key0, value0], [key1, value1]], this method returns the string key0="value0" key1="value1".
Parameters
attributes: ReadonlyMap<string, string>
a map of key-value pairs
Returns string
an XML string of space-separated attributes
titleToMacro
titleToMacro(s: string): string
Transform TitleCase into MACRO_CASE.
Parameters
s: string
the string to transform, in AbcDef format
Returns string
the string in ABC_DEF format
