@chharvey/parser: ASTNode
Class ASTNode
An ASTNode is a node in the Abstract Syntax Tree and holds only the semantics of a ParseNode.
An ASTNode is an abstraction of a ParseNode, without syntactic details. For example, the expression 5 + 2 * 3 can be represented by the following abstract tree:
```
<ASTNodeOperation operator="+">
    <ASTNodeConstant value="5"/>
    <ASTNodeOperation operator="*">
        <ASTNodeConstant value="2"/>
        <ASTNodeConstant value="3"/>
    </ASTNodeOperation>
</ASTNodeOperation>
```
Hierarchy
ASTNode
Implements
Serializable
Index
Constructors
constructor
Properties
children
col_index
line_index
source
source_index
tagname
Methods
serialize
Constructors
constructor
new ASTNode(parse_node: Token | ParseNode, attributes?: {}, children?: readonly ASTNode[]): ASTNode
Construct a new ASTNode object.
Parameters
parse_node: Token | ParseNode
The node in the parse tree to which this ASTNode corresponds.
attributes: {} = ...
Any other attributes to attach.
[key: string]: unknown
children: readonly ASTNode[] = ...
The set of child inputs that creates this ASTNode.
Returns ASTNode
Properties
Readonly children
children: readonly ASTNode[] = ...
Readonly col_index
col_index: number = ...
Implementation of Serializable.col_index
implements
Serializable
Readonly line_index
line_index: number = ...
Implementation of Serializable.line_index
implements
Serializable
Readonly source
source: string = ...
Implementation of Serializable.source
implements
Serializable
Readonly source_index
source_index: number = ...
Implementation of Serializable.source_index
implements
Serializable
Readonly tagname
tagname: string = ...
Implementation of Serializable.tagname
implements
Serializable
Methods
serialize
serialize(): string
Implementation of Serializable.serialize
implements
Serializable
Returns string
