@chharvey/parser: ASTNodeRef
Class ASTNodeRef
Hierarchy
ASTNodeExpr
ASTNodeRef
Implements
Serializable
Index
Constructors
constructor
Properties
args
children
col_index
line_index
name
ref
source
source_index
tagname
Methods
expand
serialize
transform
Constructors
constructor
new ASTNodeRef(parse_node: ParseNode, ref: TokenIdentifier): ASTNodeRef
new ASTNodeRef(parse_node: ParseNode, ref: ASTNodeRef, args: readonly ASTNodeArg[]): ASTNodeRef
Overrides ASTNodeEBNF.constructor
Parameters
parse_node: ParseNode
ref: TokenIdentifier
Returns ASTNodeRef
Overrides ASTNodeEBNF.constructor
Parameters
parse_node: ParseNode
ref: ASTNodeRef
args: readonly ASTNodeArg[]
Returns ASTNodeRef
Properties
Private Readonly args
args: readonly ASTNodeArg[]
Readonly children
children: readonly ASTNode[]
The set of child inputs that creates this ASTNode.
Readonly col_index
col_index: number = this.parse_node.col_index
Implementation of Serializable.col_index
Inherited from ASTNode.col_index
implements
Serializable
Readonly line_index
line_index: number = this.parse_node.line_index
Implementation of Serializable.line_index
Inherited from ASTNode.line_index
implements
Serializable
Private Readonly name
name: string = (this.ref instanceof ASTNodeRef) ? this.ref.name : this.ref.source
Private Readonly ref
ref: TokenIdentifier | ASTNodeRef
Readonly source
source: string = this.parse_node.source
Implementation of Serializable.source
Inherited from ASTNode.source
implements
Serializable
Readonly source_index
source_index: number = this.parse_node.source_index
Implementation of Serializable.source_index
Inherited from ASTNode.source_index
implements
Serializable
Readonly tagname
tagname: string = this.constructor.name.slice('ASTNode'.length)
Implementation of Serializable.tagname
Inherited from ASTNode.tagname
implements
Serializable
Methods
expand
expand(nt: ConcreteNonterminal): ConcreteReference[]
Expands this reference in its abstract form into a set of references with concrete arguments. E.g., expands R<+X, +Y> into [R_X, R_Y, R_X_Y].
Parameters
nt: ConcreteNonterminal
a specific nonterminal symbol that contains this expression
Returns ConcreteReference[]
an array of objects representing references
serialize
serialize(): string
Implementation of Serializable.serialize
Inherited from ASTNode.serialize
implements
Serializable
Returns string
transform
transform(nt: ConcreteNonterminal, _data: EBNFObject[]): EBNFChoice
Overrides ASTNodeExpr.transform
implements
ASTNodeExpr
Parameters
nt: ConcreteNonterminal
_data: EBNFObject[]
Returns EBNFChoice
