@chharvey/parser: ASTNodeItem
Class ASTNodeItem
Hierarchy
ASTNodeExpr
ASTNodeItem
Implements
Serializable
Index
Constructors
constructor
Properties
children
col_index
conditions
item
line_index
source
source_index
tagname
Methods
serialize
transform
Constructors
constructor
new ASTNodeItem(parse_node: ParseNode, item: ASTNodeExpr, conditions?: readonly ASTNodeCondition[]): ASTNodeItem
Overrides ASTNodeEBNF.constructor
Parameters
parse_node: ParseNode
item: ASTNodeExpr
Default value conditions: readonly ASTNodeCondition[] = []
Returns ASTNodeItem
Properties
Readonly children
children: readonly ASTNode[]
The set of child inputs that creates this ASTNode.
Readonly col_index
col_index: number = this.parse_node.col_index
Implementation of Serializable.col_index
Inherited from ASTNode.col_index
implements
Serializable
Private Readonly conditions
conditions: readonly ASTNodeCondition[]
Private Readonly item
item: ASTNodeExpr
Readonly line_index
line_index: number = this.parse_node.line_index
Implementation of Serializable.line_index
Inherited from ASTNode.line_index
implements
Serializable
Readonly source
source: string = this.parse_node.source
Implementation of Serializable.source
Inherited from ASTNode.source
implements
Serializable
Readonly source_index
source_index: number = this.parse_node.source_index
Implementation of Serializable.source_index
Inherited from ASTNode.source_index
implements
Serializable
Readonly tagname
tagname: string = this.constructor.name.slice('ASTNode'.length)
Implementation of Serializable.tagname
Inherited from ASTNode.tagname
implements
Serializable
Methods
serialize
serialize(): string
Implementation of Serializable.serialize
Inherited from ASTNode.serialize
implements
Serializable
Returns string
transform
transform(nt: ConcreteNonterminal, data: EBNFObject[]): EBNFChoice
Overrides ASTNodeExpr.transform
implements
ASTNodeExpr
Parameters
nt: ConcreteNonterminal
data: EBNFObject[]
Returns EBNFChoice
