@chharvey/parser: Char
Class Char
A character in source code.
see
http://parsingintro.sourceforge.net/#contents_item_4.1
final
Hierarchy
Char
Implements
Serializable
Index
Constructors
constructor
Properties
col_index
line_index
source
source_index
tagname
Methods
lookahead
serialize
eq
inc
Constructors
constructor
new Char(scanner: Scanner, source_index: number): Char
Construct a new Char object.
Parameters
scanner: Scanner
The scanner containing the source text.
source_index: number
The index of the character in source text.
Returns Char
Properties
Readonly col_index
col_index: number
Implementation of Serializable.col_index
implements
Serializable
Readonly line_index
line_index: number
Implementation of Serializable.line_index
implements
Serializable
Readonly source
source: string = ...
Implementation of Serializable.source
implements
Serializable
Readonly source_index
source_index: number
Implementation of Serializable.source_index
The index of the first character/token in source text.
Readonly tagname
tagname: string = 'char'
Implementation of Serializable.tagname
implements
Serializable
Methods
lookahead
lookahead(n?: bigint): null | Char
Return the next character after this character.
throws
{RangeError} if the argument is not a positive integer
Parameters
n: bigint = ...
the number of times to lookahead
Returns null | Char
the character succeeding this character
serialize
serialize(): string
Implementation of Serializable.serialize
implements
Serializable
Returns string
Static eq
eq(expected: string, test: null | Char, ...tests: readonly (null | Char)[]): boolean
Test whether the characters given, when joined, equal the expected string. If any character argument is null, return false.
example
declare let a: Char; declare let b: Char; a.source; // 'a' b.source; // 'b' Char.eq('ab', a, b); // true
Parameters
expected: string
the expected string
test: null | Char
the first Char object test
Rest ...tests: readonly (null | Char)[]
succeeding Char objects to concatenate and test
Returns boolean
Does the concatenation of the tests’ cargos equal the expected string?
Static inc
inc(expected: readonly string[], test: null | Char, ...tests: readonly (null | Char)[]): boolean
Test whether the characters given, when joined, is included in the array of expected strings. If any character argument is null, return false.
example
declare let a: Char; declare let b: Char; a.source; // 'a' b.source; // 'b' Char.inc(['ab', 'bc'], a, b); // true
Parameters
expected: readonly string[]
the array of expected strings
test: null | Char
the first Char object test
Rest ...tests: readonly (null | Char)[]
succeeding Char objects to concatenate and test
Returns boolean
Is the concatenation of the tests’ cargos included in the array of expected strings?
