@chharvey/parser: Configuration
Class Configuration
A configuration is a grammar rule augmented with an additional symbol that tracks our progress in identifying the right hand side.
see
http://www2.lawrence.edu/fast/GREGGJ/CMSC515/parsing/LR_parsing.html
final
Hierarchy
Configuration
Index
Constructors
constructor
Properties
after
before
done
lookaheads
marker
rule
Methods
advance
equals
hasLookahead
toString
Constructors
constructor
new Configuration(rule: Rule, marker?: bigint, ...lookaheads: readonly GrammarTerminal[]): Configuration
Construct a new Configuration object.
Parameters
rule: Rule
The rule to track.
Default value marker: bigint = 0n
The index of the marker’s current location. The items to the left of the marker (indices are < marker index) have been seen, and the items to the right of the marker (indices are >= marker index) have not yet been seen.
Rest ...lookaheads: readonly GrammarTerminal[]
any lookaheads to add upon construction
Returns Configuration
Properties
Readonly after
after: readonly GrammarSymbol[] = this.rule.symbols.slice(Number(this.marker))
The set of symbols after the current marker.
Readonly before
before: readonly GrammarSymbol[] = this.rule.symbols.slice(0, Number(this.marker))
The set of symbols before the current marker.
Readonly done
done: boolean = this.after.length === 0
Is this configuration done? That is, is the marker past all of the symbols in the rule?
Readonly lookaheads
lookaheads: ReadonlySet<GrammarTerminal>
The set of terminal symbols that may succeed the symbols in this configuration’s rule.
Readonly marker
marker: bigint
The index of the marker’s current location. The items to the left of the marker (indices are < marker index) have been seen, and the items to the right of the marker (indices are >= marker index) have not yet been seen.
Readonly rule
rule: Rule
The rule to track.
Methods
advance
advance(step?: bigint): Configuration
Produce a new configuration that represents this configuartion with its marker advanced to the next symbol. If a parameter is supplied, advance the marker by that number of symbols.
Parameters
Default value step: bigint = 1n
number of steps to advance the marker; a positive integer
Returns Configuration
a new Configuration with the marker moved forward 1 step
equals
equals(config: Configuration, lookaheads?: boolean): boolean
Is this configuration “equal to” the argument?
Two configurations are “equal” if they are the same object, or all of the following are true:
The rules of both configurations are the same object.
The markers of both configurations are equal.
The lookahead sets of both configurations are “equal” (they contain the same terminal symbols).
The last criterian may be disabled by providing false for the lookaheads parameter.
Parameters
config: Configuration
the configuration to compare
Default value lookaheads: boolean = true
should lookahead sets be compared?
Returns boolean
is this configuration “equal to” the argument?
hasLookahead
hasLookahead(candidate: Token): boolean
Does this Configuration’s lookahead set contain the given candidate Token?
Parameters
candidate: Token
the Token to check
Returns boolean
is the Token, or the Token’s cargo, in this lookahead set?
toString
toString(): string
override
Returns string
