@chharvey/parser: Grammar
Class Grammar
A formal grammar.
see
https://en.wikipedia.org/wiki/Formal_grammar
final
Hierarchy
Grammar
Index
Constructors
constructor
Properties
goal
rules
Methods
closure
first
follow
fromJSON
Constructors
constructor
new Grammar(productions: readonly Production[], goal: Production): Grammar
Construct a new Grammar object.
Parameters
productions: readonly Production[]
The set of all productions in this Grammar.
goal: Production
The goal production of this Grammar.
Returns Grammar
Properties
Readonly goal
goal: Production
Private Readonly rules
rules: readonly Rule[]
The productions of this Grammar decomposed into rules. There are likely many rules per production.
Methods
closure
closure(configurations?: ReadonlySet<Configuration>): Set<Configuration>
The closure of a configuration set adds new configurations by expanding variables that appear to the right of the marker.
see
http://www2.lawrence.edu/fast/GREGGJ/CMSC515/parsing/LR_parsing.html
Parameters
configurations: ReadonlySet<Configuration> = ...
the set of configurations to close upon
Returns Set<Configuration>
the closure set
Private first
first(symbol: GrammarSymbol): Set<GrammarTerminal>
The first of a grammar symbol s is, if s is a terminal, the singleton set ${s}$, or if s is a nonterminal, the set of all terminals that can appear as the first element of any sequence in a rule defining s.
see
http://www2.lawrence.edu/fast/GREGGJ/CMSC515/parsing/LR_parsing.html
Parameters
symbol: GrammarSymbol
a terminal or nonterminal grammar symbol
Returns Set<GrammarTerminal>
the set of all possible terminal symbols, each of which may replace symbol
Private follow
follow(symbol: GrammarSymbol): Set<GrammarTerminal>
The follow of a grammar symbol s is the set of all possible terminals that may appear immediately after s in a rule.
see
http://www2.lawrence.edu/fast/GREGGJ/CMSC515/parsing/LR_parsing.html
Parameters
symbol: GrammarSymbol
a terminal or nonterminal grammar symbol
Returns Set<GrammarTerminal>
the set of all possible terminal symbols, each of which may follow symbol
Static fromJSON
fromJSON(jsons: EBNFObject[], langname: string): string
Takes a set of JSON objects representing syntactic productions and returns a string in TypeScript language representing an instance of Grammar.
Parameters
jsons: EBNFObject[]
a set of JSON productions
langname: string
the language name
Returns string
a string to print to a TypeScript file
