@chharvey/parser: Grammar
Class Grammar
A formal grammar.
see
https://en.wikipedia.org/wiki/Formal_grammar
final
Hierarchy
Grammar
Index
Constructors
constructor
Properties
goal
productions
rules
Methods
closure
first
follow
random
Constructors
constructor
new Grammar(productions: NonemptyArray<Production>, goal: Production): Grammar
Construct a new Grammar object.
Parameters
productions: NonemptyArray<Production>
The set of all productions in this Grammar.
goal: Production
The goal production of this Grammar.
Returns Grammar
Properties
Readonly goal
goal: Production
The goal production of this Grammar.
Private Readonly productions
productions: NonemptyArray<Production>
The set of all productions in this Grammar.
Private Readonly rules
rules: readonly Rule[]
The productions of this Grammar decomposed into rules. There are likely many rules per production.
Methods
closure
closure(configurations?: ReadonlySet<Configuration>): Set<Configuration>
The closure of a configuration set adds new configurations by expanding variables that appear to the right of the marker.
see
http://www2.lawrence.edu/fast/GREGGJ/CMSC515/parsing/LR_parsing.html
Parameters
Default value configurations: ReadonlySet<Configuration> = new Set<Configuration>(this.goal.toRules().map((rule) => new Configuration(rule)))
the set of configurations to close upon
Returns Set<Configuration>
the closure set
Private first
first(symbol: GrammarSymbol): Set<GrammarTerminal>
The first of a grammar symbol s is, if s is a terminal, the singleton set ${s}$, or if s is a nonterminal, the set of all terminals that can appear as the first element of any sequence in a rule defining s.
see
http://www2.lawrence.edu/fast/GREGGJ/CMSC515/parsing/LR_parsing.html
Parameters
symbol: GrammarSymbol
a terminal or nonterminal grammar symbol
Returns Set<GrammarTerminal>
the set of all possible terminal symbols, each of which may replace symbol
Private follow
follow(symbol: GrammarSymbol): Set<GrammarTerminal>
The follow of a grammar symbol s is the set of all possible terminals that may appear immediately after s in a rule.
see
http://www2.lawrence.edu/fast/GREGGJ/CMSC515/parsing/LR_parsing.html
Parameters
symbol: GrammarSymbol
a terminal or nonterminal grammar symbol
Returns Set<GrammarTerminal>
the set of all possible terminal symbols, each of which may follow symbol
random
random(): string[]
Generate an instance of the language of this Grammar. A language instance is a sequence of terminal symbols that can result from repeatedly replacing any nonterminal in the sequence with a right-hand side of a production for which the nonterminal is the left-hand side.
Returns string[]
a well-formed program
