@chharvey/parser: LexerEBNF
Class LexerEBNF
Hierarchy
Lexer
LexerEBNF
Index
Constructors
constructor
Accessors
c0
c1
c2
c3
isDone
Methods
advance
generate
generate_do
Constructors
constructor
new LexerEBNF(source: string): LexerEBNF
Inherited from Lexer.constructor
Construct a new Lexer object.
Parameters
source: string
the source text
Returns LexerEBNF
Accessors
c0
get c0(): Char
Inherited from Lexer.c0
final
Returns Char
c1
get c1(): Char | null
Inherited from Lexer.c1
final
Returns Char | null
c2
get c2(): Char | null
Inherited from Lexer.c2
final
Returns Char | null
c3
get c3(): Char | null
Inherited from Lexer.c3
final
Returns Char | null
isDone
get isDone(): boolean
Inherited from Lexer.isDone
final
Returns boolean
Methods
advance
advance(n?: undefined | 1n): [Char]
advance(n: bigint): [Char, Char]
Inherited from Lexer.advance
Advance this Lexer, scanning the next character and reassigning variables.
throws
{RangeError} if the argument is not a positive integer
final
Parameters
Optional n: undefined | 1n
the number of times to advance
Returns [Char]
all the characters scanned since the last advance
Inherited from Lexer.advance
Parameters
n: bigint
Returns [Char, Char]
generate
generate(): Generator<Token>
Inherited from Lexer.generate
Construct and return the next token in the source text.
throws
{LexError01} if an unrecognized character was reached
final
Returns Generator<Token>
the next token
Protected generate_do
generate_do(): Token | null
Overrides Lexer.generate_do
Returns Token | null
