@chharvey/parser: Lexer
Class Lexer
A Lexer (aka: Tokenizer, Lexical Analyzer).
see
http://parsingintro.sourceforge.net/#contents_item_6.5
Hierarchy
Lexer
Index
Constructors
constructor
Properties
_c0
_c1
_c2
_c3
char_generator
iterator_result_char
Accessors
c0
c1
c2
c3
isDone
Methods
advance
generate
generate_do
Constructors
constructor
new Lexer(source: string): Lexer
Construct a new Lexer object.
Parameters
source: string
the source text
Returns Lexer
Properties
Private _c0
_c0: Char
The current character.
Private _c1
_c1: null | Char
The lookahead(1) character.
Private _c2
_c2: null | Char
The lookahead(2) character.
Private _c3
_c3: null | Char
The lookahead(3) character.
Private Readonly char_generator
char_generator: Generator<Char, any, unknown>
A character generator produced by a Scanner.
Private iterator_result_char
iterator_result_char: IteratorResult<Char, void>
The result of the scanner iterator.
Accessors
c0
get c0(): Char
final
Returns Char
c1
get c1(): null | Char
final
Returns null | Char
c2
get c2(): null | Char
final
Returns null | Char
c3
get c3(): null | Char
final
Returns null | Char
isDone
get isDone(): boolean
final
Returns boolean
Methods
advance
advance(n?: 1n): [Char]
advance(n: bigint): [Char, ...Char[]]
Advance this Lexer, scanning the next character and reassigning variables.
throws
{RangeError} if the argument is not a positive integer
final
Parameters
Optional n: 1n
the number of times to advance
Returns [Char]
all the characters scanned since the last advance
Parameters
n: bigint
Returns [Char, ...Char[]]
generate
generate(): Generator<Token, any, unknown>
Construct and return the next token in the source text.
throws
{LexError01} if an unrecognized character was reached
final
Returns Generator<Token, any, unknown>
the next token
Protected generate_do
generate_do(): null | Token
Returns null | Token
