@chharvey/parser: Parser
Class Parser
An LR(1), shift-reduce Parser.
see
http://www2.lawrence.edu/fast/GREGGJ/CMSC515/parsing/LR_parsing.html
Hierarchy
Parser
Index
Constructors
constructor
Properties
iterator_result_token
lookahead
stack
token_generator
Methods
makeParseNode
parse
reduce
shift
viewStack
fromJSON
Constructors
constructor
new Parser(lexer: Lexer, grammar: Grammar, parsenode_map: ReadonlyMap<Production, typeof ParseNode>): Parser
Construct a new Parser object.
Parameters
lexer: Lexer
a fresh Lexer instance
grammar: Grammar
The syntactic grammar of the language used in parsing.
parsenode_map: ReadonlyMap<Production, typeof ParseNode>
A mapping of productions to parse node types.
Returns Parser
Properties
Private iterator_result_token
iterator_result_token: IteratorResult<Token, void>
The result of the lexer iterator.
Private lookahead
lookahead: Token
Lookahead into the input stream.
Private Readonly stack
stack: [Token | ParseNode, State][] = ...
Working stack of tokens, nodes, and configuration states.
Private Readonly token_generator
token_generator: Generator<Token, any, unknown>
A token generator produced by a Lexer.
Methods
Private makeParseNode
makeParseNode(rule: Rule, children: readonly (Token | ParseNode)[]): ParseNode
Construct a speific subtype of ParseNode depending on which production the rule belongs to.
Parameters
rule: Rule
the Rule used to create the ParseNode
children: readonly (Token | ParseNode)[]
the set of child inputs to create the ParseNode
Returns ParseNode
a new ParseNode object
parse
parse(): ParseNode
Main parsing function.
final
Returns ParseNode
a token representing the grammar’s goal symbol
Private reduce
reduce(curr_state: State): true
Reduce the parser, taking a number of tokens/nodes on the stack and replacing them with a node.
Parameters
curr_state: State
the current configuration state
Returns true
whether the reduce was successful
Private shift
shift(curr_state: State): boolean
Shift the parser, moving the lookahead token onto the stack.
Parameters
curr_state: State
the current configuration state
Returns boolean
whether the shift was successful
viewStack
viewStack(): [string, Set<string>][]
View this Parser’s stack in a readable format.
final
Returns [string, Set<string>][]
an array containing Token–Configuration pairs represented as strings
Static fromJSON
fromJSON(jsons: EBNFObject[], langname: string): string
Takes a set of JSON objects representing syntactic productions and returns a string in TypeScript language representing a subclass of Parser.
Parameters
jsons: EBNFObject[]
a set of JSON productions
langname: string
the language name
Returns string
a string to print to a TypeScript file
