@chharvey/parser: ParseNode
Class ParseNode
A ParseNode is a node in a parse tree for a given input stream. It holds:
the group of child inputs (Tokens and/or other ParseNodes)
the line number and column index where the text code of the node starts
A ParseNode is an arrangement of Tokens in a tree structure. For example, parsing the expression 5 + 2 * 3 might yield the following tree:
```
<ParseNodeAdd>
    <ParseNodeAdd>
        <ParseNodeMult>
            <NUMBER>5</NUMBER>
        </ParseNodeMult>
    </ParseNodeAdd>
    <PUNCTUATOR>+</PUNCTUATOR>
    <ParseNodeMult>
        <ParseNodeMult>
            <NUMBER>2</NUMBER>
        </ParseNodeMult>
        <PUNCTUATOR>*</PUNCTUATOR>
        <NUMBER>3</NUMBER>
    </ParseNodeMult>
</ParseNodeAdd>
```
see
http://parsingintro.sourceforge.net/#contents_item_8.2
Hierarchy
ParseNode
Implements
Serializable
Index
Constructors
constructor
Properties
children
col_index
line_index
source
source_index
tagname
Methods
serialize
classnameOf
fromJSON
Constructors
constructor
new ParseNode(children: readonly (Token | ParseNode)[]): ParseNode
Construct a new ParseNode object.
Parameters
children: readonly (Token | ParseNode)[]
The set of child inputs that creates this ParseNode.
Returns ParseNode
Properties
Readonly children
children: readonly (Token | ParseNode)[]
Readonly col_index
col_index: number = ...
Implementation of Serializable.col_index
implements
Serializable
Readonly line_index
line_index: number = ...
Implementation of Serializable.line_index
implements
Serializable
Readonly source
source: string = ...
Implementation of Serializable.source
implements
Serializable
Readonly source_index
source_index: number = ...
Implementation of Serializable.source_index
implements
Serializable
Readonly tagname
tagname: string = ...
Implementation of Serializable.tagname
implements
Serializable
Methods
serialize
serialize(): string
Implementation of Serializable.serialize
implements
Serializable
Returns string
Static classnameOf
classnameOf(json: EBNFObject | { prod: string }): string
Make a classname for a ParseNode.
Parameters
json: EBNFObject | { prod: string }
a JSON object representing a production
Returns string
the classname
Static fromJSON
fromJSON(json: EBNFObject): string
Takes a JSON object representing a syntactic production and returns a string in TypeScript language representing subclasses of ParseNode.
Parameters
json: EBNFObject
a JSON object representing a production
Returns string
a string to print to a TypeScript file
