@chharvey/parser: Production
Class Production
A Production is an item in a formal context-free grammar. It consists of a nonterminal on the left-hand side, which serves as the identifier of the production, and on the right-hand side one ore more choices, or sequences of terminals and/or nonterminals, which can be reduced to the left-hand side nonterminal in a parsing action.
Hierarchy
Production
ProductionParameterSet__0__List
ProductionParameterSet
ProductionArgumentSet__0__List
ProductionArgumentSet
ProductionConditionSet__0__List
ProductionConditionSet
ProductionReference
ProductionUnit
ProductionUnary
ProductionItem
ProductionOrder
ProductionConcat
ProductionAltern
ProductionDefinition
ProductionNonterminalName
ProductionProduction
ProductionGoal__0__List
ProductionGoal
Index
Constructors
constructor
Accessors
displayName
sequences
Methods
equals
random
toRules
fromJSON
Constructors
Protected constructor
new Production(): Production
Returns Production
Accessors
displayName
get displayName(): string
final
Returns string
sequences
get sequences(): NonemptyArray<NonemptyArray<GrammarSymbol>>
A set of sequences of parse symbols (terminals and/or nonterminals) in this production.
Returns NonemptyArray<NonemptyArray<GrammarSymbol>>
Methods
equals
equals(prod: Production): boolean
Is this production “equal to” the argument?
Two productions are “equal” if they are the same object, or all of the following are true:
The corresponding rules of both productions are “equal” (by {@link Rule#equals}).
final
Parameters
prod: Production
the production to compare
Returns boolean
is this production “equal to” the argument?
Abstract random
random(): string[]
Generate a random instance of this Production.
Returns string[]
a well-formed sequence of strings satisfying this Production
toRules
toRules(): Rule[]
Generate grammar rules from this Production.
final
Returns Rule[]
this Production split into several rules
Static fromJSON
fromJSON(json: EBNFObject): string
Takes a JSON object representing a syntactic production and returns a string in TypeScript language representing subclasses of Production.
Parameters
json: EBNFObject
a JSON object representing a production
Returns string
a string to print to a TypeScript file
