@chharvey/parser: ProductionConcat
Class ProductionConcat
Hierarchy
Production
ProductionConcat
Index
Constructors
constructor
Properties
instance
Accessors
displayName
sequences
Methods
equals
toRules
fromJSON
Constructors
Protected constructor
new ProductionConcat(): ProductionConcat
Inherited from Production.constructor
Returns ProductionConcat
Properties
Static Readonly instance
instance: ProductionConcat = new ProductionConcat()
Accessors
displayName
get displayName(): string
Inherited from Production.displayName
final
Returns string
sequences
get sequences(): NonemptyArray<NonemptyArray<GrammarSymbol>>
Overrides Production.sequences
implements
Production
Returns NonemptyArray<NonemptyArray<GrammarSymbol>>
Methods
equals
equals(prod: Production): boolean
Inherited from Production.equals
Is this production “equal to” the argument?
Two productions are “equal” if they are the same object, or all of the following are true:
The corresponding rules of both productions are “equal” (by {@link Rule#equals}).
final
Parameters
prod: Production
the production to compare
Returns boolean
is this production “equal to” the argument?
toRules
toRules(): Rule[]
Inherited from Production.toRules
Generate grammar rules from this Production.
final
Returns Rule[]
this Production split into several rules
Static fromJSON
fromJSON(json: EBNFObject): string
Inherited from Production.fromJSON
Takes a JSON object representing a syntactic production and returns a string in TypeScript language representing subclasses of Production.
Parameters
json: EBNFObject
a JSON object representing a production
Returns string
a string to print to a TypeScript file
