@chharvey/parser: TokenPunctuator
Class TokenPunctuator
Hierarchy
Token
TokenPunctuator
Implements
Serializable
Index
Constructors
constructor
Properties
col_index
lexer
line_index
source_index
tagname
PUNCTUATORS_1
PUNCTUATORS_2
PUNCTUATORS_3
PUNCTUATORS_4
Accessors
source
Methods
advance
serialize
Constructors
constructor
new TokenPunctuator(lexer: Lexer, count?: 1n | 2n | 3n | 4n): TokenPunctuator
Overrides Token.constructor
Parameters
lexer: Lexer
Default value count: 1n | 2n | 3n | 4n = 1n
Returns TokenPunctuator
Properties
Readonly col_index
col_index: number
Implementation of Serializable.col_index
Inherited from Token.col_index
implements
Serializable
Protected Readonly lexer
lexer: Lexer
Inherited from Token.lexer
The lexer used to construct this Token.
Readonly line_index
line_index: number
Implementation of Serializable.line_index
Inherited from Token.line_index
implements
Serializable
Readonly source_index
source_index: number
Implementation of Serializable.source_index
Inherited from Token.source_index
implements
Serializable
Readonly tagname
tagname: string
Implementation of Serializable.tagname
Inherited from Token.tagname
The name of the type of this Token.
Static Readonly PUNCTUATORS_1
PUNCTUATORS_1: readonly string[] = `( ) < > + - * # ? . & | , ;`.split(' ')
Static Readonly PUNCTUATORS_2
PUNCTUATORS_2: readonly string[] = ``.split(' ')
Static Readonly PUNCTUATORS_3
PUNCTUATORS_3: readonly string[] = `::=`.split(' ')
Static Readonly PUNCTUATORS_4
PUNCTUATORS_4: readonly string[] = `:::=`.split(' ')
Accessors
source
get source(): string
Inherited from Token.source
Get the sum of this Token’s cargo.
implements
Serializable
final
Returns string
all the source characters in this Token
Methods
Protected advance
advance(n?: bigint): void
Inherited from Token.advance
Add to this Token’s cargo.
final
Parameters
Default value n: bigint = 1n
the number of characters to append
Returns void
serialize
serialize(): string
Implementation of Serializable.serialize
Inherited from Token.serialize
implements
Serializable
Returns string
