@chharvey/parser: TokenIdentifier
Class TokenIdentifier
Hierarchy
Token
TokenIdentifier
Implements
Serializable
Index
Constructors
constructor
Properties
col_index
lexer
line_index
source_index
tagname
REST
START
Accessors
source
Methods
advance
serialize
Constructors
constructor
new TokenIdentifier(lexer: Lexer): TokenIdentifier
Overrides Token.constructor
Parameters
lexer: Lexer
Returns TokenIdentifier
Properties
Readonly col_index
col_index: number
Implementation of Serializable.col_index
Inherited from Token.col_index
implements
Serializable
Protected Readonly lexer
lexer: Lexer
Inherited from Token.lexer
The lexer used to construct this Token.
Readonly line_index
line_index: number
Implementation of Serializable.line_index
Inherited from Token.line_index
implements
Serializable
Readonly source_index
source_index: number
Implementation of Serializable.source_index
Inherited from Token.source_index
implements
Serializable
Readonly tagname
tagname: string
Implementation of Serializable.tagname
Inherited from Token.tagname
The name of the type of this Token.
Static Readonly REST
REST: RegExp = /^[A-Za-z0-9_]+$/
Static Readonly START
START: RegExp = /^[A-Z]$/
Accessors
source
get source(): string
Inherited from Token.source
Get the sum of this Token’s cargo.
implements
Serializable
final
Returns string
all the source characters in this Token
Methods
Protected advance
advance(n?: bigint): void
Inherited from Token.advance
Add to this Token’s cargo.
final
Parameters
Default value n: bigint = 1n
the number of characters to append
Returns void
serialize
serialize(): string
Implementation of Serializable.serialize
Inherited from Token.serialize
implements
Serializable
Returns string
