@chharvey/parser: Token
Class Token
A Token object is the kind of thing that the Lexer returns. It holds:
the text of the token (self.cargo)
the line number and column index where the token starts
see
http://parsingintro.sourceforge.net/#contents_item_6.4
Hierarchy
Token
TokenFilebound
TokenWhitespace
TokenComment
TokenPunctuator
TokenIdentifier
TokenCharCode
TokenString
TokenCharClass
Implements
Serializable
Index
Constructors
constructor
Properties
_cargo
col_index
lexer
line_index
source_index
tagname
Accessors
source
Methods
advance
serialize
Constructors
constructor
new Token(tagname: string, lexer: Lexer, start_char: Char, ...more_chars: Char[]): Token
Construct a new Token object.
throws
{LexError02} if the end of the file is reached before the end of the token
Parameters
tagname: string
The name of the type of this Token.
lexer: Lexer
The lexer used to construct this Token.
start_char: Char
the starting character of this Token
Rest ...more_chars: Char[]
additional characters to add upon construction
Returns Token
Properties
Private _cargo
_cargo: string
All the characters in this Token.
Readonly col_index
col_index: number
Implementation of Serializable.col_index
implements
Serializable
Protected Readonly lexer
lexer: Lexer
The lexer used to construct this Token.
Readonly line_index
line_index: number
Implementation of Serializable.line_index
implements
Serializable
Readonly source_index
source_index: number
Implementation of Serializable.source_index
implements
Serializable
Readonly tagname
tagname: string
Implementation of Serializable.tagname
The name of the type of this Token.
Accessors
source
get source(): string
Get the sum of this Token’s cargo.
implements
Serializable
final
Returns string
all the source characters in this Token
Methods
Protected advance
advance(n?: bigint): void
Add to this Token’s cargo.
final
Parameters
Default value n: bigint = 1n
the number of characters to append
Returns void
serialize
serialize(): string
Implementation of Serializable.serialize
implements
Serializable
Returns string
