@chharvey/parser: Serializable
Interface Serializable
A Serializable object is a piece of source code with a line and column number, and can be serialized into a representation string.
Hierarchy
Serializable
Implemented by
ASTNode
ASTNodeArg
ASTNodeCondition
ASTNodeConst
ASTNodeEBNF
ASTNodeExpr
ASTNodeGoal
ASTNodeItem
ASTNodeNonterminal
ASTNodeOp
ASTNodeOpBin
ASTNodeOpUn
ASTNodeParam
ASTNodeProduction
ASTNodeRef
Char
ParseNode
ParseNodeAltern
ParseNodeArgumentSet
ParseNodeArgumentSet__0__List
ParseNodeConcat
ParseNodeConditionSet
ParseNodeConditionSet__0__List
ParseNodeDefinition
ParseNodeGoal
ParseNodeGoal__0__List
ParseNodeItem
ParseNodeNonterminalName
ParseNodeOrder
ParseNodeParameterSet
ParseNodeParameterSet__0__List
ParseNodeProduction
ParseNodeReference
ParseNodeUnary
ParseNodeUnit
Token
TokenCharClass
TokenCharCode
TokenComment
TokenCommentEBNF
TokenFilebound
TokenIdentifier
TokenPunctuator
TokenString
TokenWhitespace
Index
Properties
col_index
line_index
source
source_index
tagname
Methods
serialize
Properties
Readonly col_index
col_index: number
Zero-based column number of the first character/token (first col is col 0).
Readonly line_index
line_index: number
Zero-based line number of the first character/token (first line is line 0).
Readonly source
source: string
The concatenation of the source text of all children.
Readonly source_index
source_index: number
The index of the first character/token in source text.
Readonly tagname
tagname: string
The name of the type of this Serializable.
Methods
serialize
serialize(): string
Return an XML string of this object.
Returns string
a string formatted as an XML element
