parser: @chharvey/parser
@chharvey/parser
Index
Enumerations
Binop
Filebound
Unop
Classes
ASTNode
ASTNodeArg
ASTNodeCondition
ASTNodeConst
ASTNodeEBNF
ASTNodeExpr
ASTNodeGoal
ASTNodeItem
ASTNodeNonterminal
ASTNodeOp
ASTNodeOpBin
ASTNodeOpUn
ASTNodeParam
ASTNodeProduction
ASTNodeRef
Char
ConcreteNonterminal
ConcreteReference
Configuration
Decorator
ErrorCode
Grammar
LexError
LexError01
LexError02
Lexer
LexerEBNF
ParseError
ParseError01
ParseNode
ParseNodeAltern
ParseNodeArgumentSet
ParseNodeArgumentSet__0__List
ParseNodeConcat
ParseNodeConditionSet
ParseNodeConditionSet__0__List
ParseNodeDefinition
ParseNodeGoal
ParseNodeGoal__0__List
ParseNodeItem
ParseNodeNonterminalName
ParseNodeOrder
ParseNodeParameterSet
ParseNodeParameterSet__0__List
ParseNodeProduction
ParseNodeReference
ParseNodeUnary
ParseNodeUnit
Parser
ParserEBNF
Production
ProductionAltern
ProductionArgumentSet
ProductionArgumentSet__0__List
ProductionConcat
ProductionConditionSet
ProductionConditionSet__0__List
ProductionDefinition
ProductionGoal
ProductionGoal__0__List
ProductionItem
ProductionNonterminalName
ProductionOrder
ProductionParameterSet
ProductionParameterSet__0__List
ProductionProduction
ProductionReference
ProductionUnary
ProductionUnit
Rule
Scanner
Terminal
TerminalCharClass
TerminalCharCode
TerminalIdentifier
TerminalString
Token
TokenCharClass
TokenCharCode
TokenComment
TokenCommentEBNF
TokenFilebound
TokenIdentifier
TokenPunctuator
TokenString
TokenWhitespace
Interfaces
Serializable
Type aliases
EBNFChoice
EBNFItem
EBNFObject
EBNFSequence
ErrorCodeConstructorProperties
GrammarSymbol
GrammarTerminal
NonemptyArray
State
Variables
PARAM_SEPARATOR
SUB_SEPARATOR
Functions
NonemptyArray_flatMap
arrayRandom
dedent
generate
macroToTitle
randomBool
randomChar
randomInt
sanitizeContent
stringOfSymbols
stringifyAttributes
titleToMacro
utf16Encoding
Type aliases
EBNFChoice
EBNFChoice: NonemptyArray<EBNFSequence>
EBNFItem
EBNFItem: string | { term: string } | { prod: string }
EBNFObject
EBNFObject: { defn: EBNFChoice; name: string }
Type declaration
Readonly defn: EBNFChoice
Readonly name: string
EBNFSequence
EBNFSequence: NonemptyArray<EBNFItem>
ErrorCodeConstructorProperties
ErrorCodeConstructorProperties: { code?: undefined | number; col_index?: undefined | number; line_index?: undefined | number; message: string; name?: undefined | string }
Type declaration
Optional code?: undefined | number
The error number.
default
0
Optional col_index?: undefined | number
The column index in source code.
default
null
Optional line_index?: undefined | number
The line index in source code.
default
null
message: string
A message to the user.
Optional name?: undefined | string
The name of the error.
default
ErrorCode.NAME
GrammarSymbol
GrammarSymbol: GrammarTerminal | Production
GrammarTerminal
GrammarTerminal: string | Terminal
NonemptyArray
NonemptyArray<T>: readonly [T, ReadonlyArray]
Type parameters
T
State
State: ReadonlySet<Configuration>
Variables
Const PARAM_SEPARATOR
PARAM_SEPARATOR: string = "_"
Const SUB_SEPARATOR
SUB_SEPARATOR: string = "__"
Functions
NonemptyArray_flatMap
NonemptyArray_flatMap<T, U>(arr: NonemptyArray<T>, callback: (it: T) => NonemptyArray<U>): NonemptyArray<U>
{@link Array#flatMap}, but for nonempty arrays, with better type declarations.
Type parameters
T
the type of items in the array
U
the type of items in the returned array
Parameters
arr: NonemptyArray<T>
the array to flatmap
callback: (it: T) => NonemptyArray<U>
(it: T): NonemptyArray<U>
Parameters
it: T
Returns NonemptyArray<U>
Returns NonemptyArray<U>
arr.flatMap(callback)
arrayRandom
arrayRandom<T>(array: readonly T[]): T
Select a random element from the provided array.
Type parameters
T
Parameters
array: readonly T[]
the array to select from
Returns T
a uniformly-distributed random element from the array
dedent
dedent(s: string): string
Remove indentation from string templates, and appends a line feed.
Parameters
s: string
the string to remove indentation from each line
Returns string
the string with indentation removed and a line feed appended
generate
generate(ebnf: string, langname?: string): string
Parameters
ebnf: string
Default value langname: string = "Lang"
Returns string
macroToTitle
macroToTitle(s: string): string
Transform MACRO_CASE into TitleCase.
Parameters
s: string
the string to transform, in ABC_DEF format
Returns string
the string in AbcDef format
randomBool
randomBool(): boolean
Return a random boolean value.
Returns boolean
a random boolean value
randomChar
randomChar(except?: string[]): string
Return a random code point, an integer between 0x20 (inclusive) and 0x7f (the highest ASCII code point, inclusive), as a character in a string. Any exceptions given will not be returned.
Parameters
Default value except: string[] = []
a list of exceptions
Returns string
a random character whose code point is not in the exceptions list
randomInt
randomInt(n: number): number
Return a random integer from 0 to the argument.
example
randomInt(16); // returns a random integer within the interval [0, 16)
Parameters
n: number
the upper bound, exclusive
Returns number
a random integer between 0 (inclusive) and n (exclusive)
sanitizeContent
sanitizeContent(contents: string): string
Sanitize a string for the text content of an XML element.
Parameters
contents: string
the original element contents
Returns string
contents with XML special characters escaped
stringOfSymbols
stringOfSymbols(arr: readonly GrammarSymbol[]): string
Display a string of grammar symbols for debugging purposes.
Parameters
arr: readonly GrammarSymbol[]
the array of grammar symbols
Returns string
a string representing the sequence of those symbols
stringifyAttributes
stringifyAttributes(attributes: Map<string, string>): string
Return a map of key-value pairs as a string of XML attributes.
For example, given the map [[key0, value0], [key1, value1]], this method returns the string key0="value0" key1="value1".
Parameters
attributes: Map<string, string>
a map of key-value pairs
Returns string
an XML string of space-separated attributes
titleToMacro
titleToMacro(s: string): string
Transform TitleCase into MACRO_CASE.
Parameters
s: string
the string to transform, in AbcDef format
Returns string
the string in ABC_DEF format
utf16Encoding
utf16Encoding(codepoint: number): [number] | [number, number]
The UTF16Encoding of a numeric code point value.
see
http://ecma-international.org/ecma-262/10.0/#sec-utf16encoding
Parameters
codepoint: number
a positive integer within [0x0, 0x10ffff]
Returns [number] | [number, number]
a code unit sequence representing the code point
