parser: @chharvey/parser
@chharvey/parser
Index
References
Filebound
Namespaces
utils
Classes
ASTNode
Char
ErrorCode
Grammar
LexError
LexError01
LexError02
Lexer
ParseError
ParseError01
ParseNode
Parser
Production
Scanner
Terminal
Token
TokenComment
TokenFilebound
TokenWhitespace
Interfaces
Serializable
Type aliases
EBNFObject
GrammarSymbol
NonemptyArray
Functions
generate
References
Filebound
Re-exports Filebound
Type aliases
EBNFObject
EBNFObject: { defn: EBNFChoice; family?: boolean | string; name: string }
Type declaration
Readonly defn: EBNFChoice
The production definition.
Optional Readonly family?: boolean | string
If true, this production is a family group, an abstract superclass. If a string, the name of the family that this production extends. Else, this is not a fmaily group nor does it belong to one.
Readonly name: string
The name of the production.
GrammarSymbol
GrammarSymbol: GrammarTerminal | Production
NonemptyArray
NonemptyArray<T>: [T, ...T[]]
Type parameters
T
Functions
generate
generate(ebnf: string, langname?: string): string
Parameters
ebnf: string
langname: string = 'Lang'
Returns string
